<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/road_perspective"
        android:contentDescription="BackgroundImage" >        
    </ImageView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <AutoCompleteTextView 
                android:id="@+id/autocomplete_from"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:hint="Fra:"/>
            
            <AutoCompleteTextView 
                android:id="@+id/autocomplete_to"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:hint="Til:"/>
            
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="3" >
	              
	            <Button
	                android:id="@+id/createRouteBtn"
		         	android:text="@string/mainCreateRouteBtn"
		         	android:layout_width="0dp"
		         	android:layout_height="wrap_content"
		         	android:layout_weight="1"
		         	android:layout_gravity="center_vertical"
		         	android:onClick="navigateTo" />
	        
		        <Button
		            android:id="@+id/searchRouteBtn"
		         	android:text="@string/mainFindRouteBtn"
		         	android:layout_width="0dp"
		         	android:layout_height="wrap_content"
		         	android:layout_weight="1"
		         	android:layout_gravity="center_vertical"
		         	android:onClick="navigateTo" />
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >
            
            <Button
                android:id="@+id/myRoutesBtn"
	         	android:text="@string/mainMyRoutesBtn"
	         	android:layout_width="fill_parent"
	         	android:layout_height="wrap_content"
	         	android:layout_gravity="bottom"
	         	android:layout_marginBottom="30dp"
	         	android:onClick="navigateTo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>