<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/src_results_ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <!-- Slides up from the buttum to view filtering options -->


    <!-- <SlidingDrawer -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="400dp" > -->


    <!-- <AutoCompleteTextView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="ddfsdkl" /> -->


    <!-- <AutoCompleteTextView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="ddfsdkl" /> -->


    <!-- </SlidingDrawer> -->

</LinearLayout>