<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	   	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent"
	   	android:orientation="horizontal" >
	   	
	    <ImageView
	        android:layout_width="0dp"
	        android:layout_height="130dp"
	        android:layout_weight="9"
	        android:src="@drawable/sackboy"
	        android:layout_margin="15dp"
	        android:background="#ffffff"
	        android:padding="5dp" />
	    
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="10"
	        android:layout_margin="15dp"
	        android:text="@string/userProfileText" />
	    
	</LinearLayout>

	<RatingBar
	    android:id="@+id/ratingBar1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:numStars="5"
	    android:rating="4"
	    android:isIndicator="true" />
	
	
</LinearLayout>